{
  "name": "bbcsbot",
  "version": "2.0.0",
  "description": "A BBCS bot",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Chen, Chong Tze Zhao",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "reaction-role": "^4.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharagth/bbcs-discord-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bharagth/bbcs-discord-bot/issues"
  },
  "homepage": "https://github.com/bharagth/bbcs-discord-bot#readme"
}
